S14 = load('Test_P6253_S14.mat');
S13 = load('Test_P6253_S13.mat');
S14H = load('Test_P6253_S14_HP.mat');
S13H = load('Test_P6253_S13_HP.mat');

% NLALL = load('Test_6D6253_S13_AllNLBattDeg.mat');
% CalB2 = load('Test_6D6253_S13_CalBattDeg.mat');

figure
tiledlayout(2,2)

ax(1) = nexttile;
hold on
plot(S13.S1,'.','linewidth',2,'DisplayName','13')
plot(S14.S1,'.','linewidth',2,'DisplayName','14')
ylabel('B1')
title('No Hotel Rule')
legend

ax(1) = nexttile;
hold on
plot(S13H.S1,'.','linewidth',2,'DisplayName','13')
plot(S14H.S1,'.','linewidth',2,'DisplayName','14')
title('Hotel Rule')
ylabel('B1')

ax(3) = nexttile;
hold on
plot(S13.S2,'.','linewidth',2,'DisplayName','Calendar');
plot(S14.S2,'.','linewidth',2,'DisplayName','Nonlinear');
ylabel('B2')

ax(4) = nexttile;
hold on
plot(S13H.S2,'.','linewidth',2,'DisplayName','13')
plot(S14H.S2,'.','linewidth',2,'DisplayName','14')
ylabel('B1')




linkaxes(ax,'x')