%create data files for Hybrid Optimization

%update to use the current structure that LoadSites creates rather than
%duplicating code (12/31/25)

%location
loc = "BerSea";
cd BerSea\
matfiles = dir('*.mat') ; 
N = length(matfiles) ; 
for i = 1:N
    load(matfiles(i).name)
end

data.title = loc;
data.depth = site_depth;
data.dist = 'nan';
data.wave = wave;
data.wind = wind;
data.solar = solar;

data.lat = lat;
data.lon = lon;
data.curr.vmag = current.U_z;
%data.curr.v = v;
data.curr.depth = current.z;
data.curr.time = time;

save(loc,"data")